
server {
    listen 80;
    server_name ${fqdn};

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
        listen 443 ssl;
        server_name ${fqdn};

        ssl_certificate         /etc/letsencrypt/live/${fqdn}/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/${fqdn}/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
}
